 button.move,
 button.remove {
     display: none;
 }

 .btn-group {
     width: 100%;
     height: 20px;
 }

 button.moveall,
 button.removeall {
     background-color: grey;
     width: inherit;
 }

 .btn-group-space .btn {
     margin-bottom: 20px;
     /* Ajusta el espacio vertical entre los botones */
 }

 .btn {
     content: "Todos ->";
 }

 p {
     font-size: 0.8rem;
     /* Tamaño inicial del texto */
     line-height: 1.5;
     /* Espaciado entre líneas */
 }