{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "axios": "^1.1.2",
        "bootstrap": "^5.3.3",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass": "^1.71.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "chart.js": "^4.4.2",
        "chartjs-plugin-datalabels": "^2.2.0",
        "jquery": "^3.7.1"
    }
}
